# Taf.Core.Net

./: .gitignore  LICENSE  README.md  Taf.Core.Net.sln
EfootprintV3.Database/: EfootprintV3.Database.csproj
EfootprintV3.Database/Database/: CallbackPage.cs
EfootprintV3.Database/Domain/: SignUser.cs  UserWithShortCode.cs
EfootprintV3.Database/Domain.Shared/: UserWithShortCodeDto.cs
Identity/: ApplicationUser.cs  DefaultUserStore.cs  Identity.csproj
Taf.Core.Net/: Program.cs  Taf.Core.Net.csproj  _Imports.razor
Taf.Core.Net.Blazor.Shared/: App.razor.cs  Taf.Core.Net.Blazor.Shared.csproj  _Imports.razor
Taf.Core.Net.Blazor.Shared/Data/: ClientAddUiDto.cs  Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
Taf.Core.Net.Blazor.Shared/Locales/: en.json  zh.json
Taf.Core.Net.Blazor.Shared/Pages/: ClientUsers.razor  ClientUsers.razor.cs  Clients.razor  Clients.razor.cs  ShortLinks.razor  ShortLinks.razor.cs  TableDemo.razor.cs  Users.razor.cs
Taf.Core.Net.Blazor.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
Taf.Core.Net.Identity/: Taf.Core.Net.Identity.csproj
Taf.Core.Net.Identity/Domain/: IdentityRole.cs  IdentityUser.cs
Taf.Core.Net.Identity/Domain.Shared/: IdentityConst.cs  Permissions.cs  UserLoginInfoDto.cs
Taf.Core.Net.Identity/Services/: UserService.cs
Taf.Core.Net.Migration/: Program.cs  Taf.Core.Net.Migration.csproj
Taf.Core.Net.Tools/: Taf.Core.Net.Tools.csproj
Taf.Core.Net.Tools/Domain/: ShortUrl.cs  SignClient.cs  SignUser.cs
Taf.Core.Net.Tools/Domain.Share/: ClientAddDto.cs  ShorUrlCreateDto.cs  ShortUrlListDto.cs  SignClientDto.cs  SignClientSource.cs  SignUserDto.cs
Taf.Core.Net.Tools/Repositories/: Repositories.cs
Taf.Core.Net.Tools/Services/: IShortUrlService.cs  ISignService.cs  ShortUrlService.cs  SignService.cs
Taf.Core.Net.Utility/: Taf.Core.Net.Utility.csproj
Taf.Core.Net.Utility/Auditing/: IAuditedObject.cs  ICreationAuditedObject.cs  IHasAuditedTime.cs  IHasCreationTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs
Taf.Core.Net.Utility/Cache/: RedisClient.cs
Taf.Core.Net.Utility/Database/: DefaultRepository.cs  SqlsugarSetup.cs
Taf.Core.Net.Utility/Entity/: Entity.cs  IEntity.cs  IHasConcurrencyStamp.cs  IHasExtraProperties.cs  IPassivable.cs  ISoftDelete.cs
Taf.Core.Net.Utility/Exception/: CustomException.cs  ValidationException.cs
Taf.Core.Net.Utility/Localization/: ApplicationContractsResource.cs  LocalizationResourceNameAttribute.cs
Taf.Core.Net.Utility/Pagging/: IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Taf.Core.Net.Web/: App.razor  Dockerfile  Program.cs  Taf.Core.Net.Web.csproj  _Imports.razor  appsettings.Development.json
Taf.Core.Net.Web/Controllers/: HomeController.cs  SignatureController.cs
Taf.Core.Net.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Taf.Core.Net.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Taf.Core.Net.Web/Properties/: launchSettings.json
Taf.Core.Net.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MenusDataGerator.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
Taf.Core.Net/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Taf.Core.Net/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Taf.Core.Net/Data/: WeatherForecast.cs  WeatherForecastService.cs
Taf.Core.Net/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Taf.Core.Net/Properties/: launchSettings.json
Taf.Core.Net/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
