<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="6.4.1" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.0.1" />
      <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
      <PackageReference Include="SqlSugarCore" Version="5.0.5.5-preview-01" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taf.Core.Net.Identity\Taf.Core.Net.Identity.csproj" />
      <ProjectReference Include="..\Taf.Core.Net.Tools\Taf.Core.Net.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\favicon.ico" />
    </ItemGroup>



</Project>
