<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taf.Core.Net.Utility\Taf.Core.Net.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain.Shared" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.0.5.5-preview-01" />
    </ItemGroup>

</Project>
