<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Taf.Core.Net.Identity</AssemblyName>
        <RootNamespace>Taf.Core.Net.Identity</RootNamespace>
        <PackageId>Taf.Core.Net.Identity</PackageId>
        <Company>Taf.Core.Net.Identity</Company>
        <Product>Taf.Core.Net.Identity</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeRedis" Version="0.3.7" />
      <PackageReference Include="JWT" Version="8.9.0" />
      <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
      <PackageReference Include="SqlSugarCore" Version="5.0.5.5-preview-01" />
      <PackageReference Include="Taf.Core.Utility" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Repositories" />
      <Folder Include="Database\SeedContributors" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taf.Core.Net.Utility\Taf.Core.Net.Utility.csproj" />
    </ItemGroup>

</Project>
